.main_div {
    padding-top: 10px;
    padding-left: 5px;
    width: 100%;
}

.main_flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.graph {
    width: 500px;
    height: 300px;
    background: #338098;
    text-align: center;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    display: flex;
}

.graphtext {
    color: white;
}

.row1 {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row_stat {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

.col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col_img_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.col_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.col_stat {
    padding-top: 20px;
    padding-bottom: 20px;
}

.img {
    overflow: hidden;
    max-width: 170px;
    display: flex;
    justify-content: center;
}

.image {
    height: 200px;
    max-width: initial;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    height:50px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    background:white;
}

.stat_title {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    align-items: center;
    justify-content: right;
    font-weight: bold;
    font-size: 20px;
    padding-right: 20px;
}

.stat_blank {
    width: 300px;
    height: 30px;
    background: white;

}

.stat_value {
    height: 100%;
}
